KaMeHb-UA/telegram-ci-notify-action/action.yml
name: 'Telegram CI notify'
description: 'Sends notifications to Telegram chat after successfull or not docker build'

inputs:
  status:
    description: 'Status of previous step'
    required: true
    default: true
  bot-token:
    description: 'Telegram bot token'
    required: true
    default: ''
  chat-id:
    description: 'Chat ID to send notify to'
    required: true
    default: ''
  container-name:
    description: 'Built container name'
    required: true
    default: ''
  container-link:
    description: 'Link to container page'
    required: true
    default: ''
  message-tag:
    description: 'Hashtag in message'
    required: false
    default: 'ci'
  fail-on-status:
    description: 'Whether to fail if previvous step was failed'
    required: false
    default: false
  skip-is-fail:
    description: 'Do threat skip as fail'
    required: false
    default: false
  cancel-is-fail:
    description: 'Do threat cancel as fail'
    required: false
    default: false
  default-branch:
    description: 'Identify the branch that is default. If build/test fails on default branch, it will be marked as a critical error'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'app/index.js'

NiNiyas/autoscan/.github/workflows/ghcr-publish.yml
- name: Telegram Notifications
  uses: KaMeHb-UA/telegram-ci-notify-action@v5
  if: ${{ always() }}
  with:
    status: ${{ steps.docker_build.outcome }}
    bot-token: ${{ secrets.TG_BOT_TOKEN }}
    chat-id: ${{ secrets.TG_CHAT_ID }}
    container-name: ghcr.io/niniyas/autoscan
    container-link: https://ghcr.io/niniyas/autoscan
    skip-is-fail: true
    default-branch: $default-branch

elements-platform/web/.github/workflows/build.yml
- name: Send notify to Telegam
  uses: KaMeHb-UA/telegram-ci-notify-action@v4
  if: ${{ always() }}
  with:
    status: ${{ steps.upload.outcome }}
    bot-token: ${{ secrets.TG_BOT_TOKEN }}
    chat-id: ${{ secrets.TG_LOG_CHAT }}
    container-name: https://elements-platform.github.io
    container-link: https://elements-platform.github.io
    skip-is-fail: true